\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{6749099}{51651631}
\citation{9direction}
\citation{appearance}
\citation{eyeShapeRegistrationAndGazeEstimation}
\citation{Learninganappearancebasedgazeestimator}
\citation{cnn}
\citation{renset}
\citation{cnn}
\citation{cnn}
\citation{tangconv}
\citation{cnn}
\citation{maxpool}
\citation{softmax}
\citation{fullconnect}
\citation{mangcnn}
\citation{ptha}
\citation{lenet5}
\citation{lenet5}
\citation{gglenet}
\citation{renset}
\citation{renset}
\citation{tensor}
\citation{eyetrackingapplication}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{9direction}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Giới thiệu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu đề tài}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mục tiêu của đề tài}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cấu trúc luận văn}{2}{section.1.3}\protected@file@percent }
\citation{9direction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tổng quan}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hiệu quả đánh máy bằng mắt với 9-hướng Gaze Estimation \cite  {9direction}}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ảnh hưởng sau khi tăng chỉnh sáng}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{refhinh15}{{2.1}{3}{Ảnh hưởng sau khi tăng chỉnh sáng}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ứng dụng mô hình CNN trong phát hiện hướng nhìn}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{refhinh16}{{2.2}{4}{Ứng dụng mô hình CNN trong phát hiện hướng nhìn}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bảng thống kê kết quả}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{refhinh17}{{2.3}{4}{Bảng thống kê kết quả}{figure.caption.5}{}}
\citation{appearance}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Appearance-Based Gaze Estimation in the Wild \cite  {appearance}}{5}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Xử lý đầu vào}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{refhinh18}{{2.4}{5}{Xử lý đầu vào}{figure.caption.6}{}}
\citation{eyeShapeRegistrationAndGazeEstimation}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hình ảnh được đưa qua mạng học sâu để xử lý}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{refhinh19}{{2.5}{6}{Hình ảnh được đưa qua mạng học sâu để xử lý}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Bảng thống kê kết quả}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{refhinh20}{{2.6}{6}{Bảng thống kê kết quả}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Rendering of Eyes for Eye-Shape Registration and Gaze Estimation \cite  {eyeShapeRegistrationAndGazeEstimation}}{6}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Chúng tôi tạo ra một số lượng lớn các hình ảnh photorealistic của mắt bằng cách sử dụng một mô hình vùng mắt động.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{refhinh20}{{2.7}{7}{Chúng tôi tạo ra một số lượng lớn các hình ảnh photorealistic của mắt bằng cách sử dụng một mô hình vùng mắt động}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Tổng quan về quá trình chuẩn bị mô hình.}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{refhinh20}{{2.8}{7}{Tổng quan về quá trình chuẩn bị mô hình}{figure.caption.10}{}}
\citation{Learninganappearancebasedgazeestimator}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Mô hình mắt và mô hình đầu (3D).}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{refhinh20}{{2.9}{8}{Mô hình mắt và mô hình đầu (3D)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Vị trí máy ảnh.}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{refhinh20}{{2.10}{8}{Vị trí máy ảnh}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Learning an appearance-based gaze estimator from one million synthesised images \cite  {Learninganappearancebasedgazeestimator}}{8}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sự biến đổi từ việc thay đổi ánh sáng được mô hình hóa với ảnh chụp có môi trường có phạm vi năng động cao.}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{refhinh20}{{2.11}{9}{Sự biến đổi từ việc thay đổi ánh sáng được mô hình hóa với ảnh chụp có môi trường có phạm vi năng động cao}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Ước lượng lỗi trên MPIIGaze}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{refhinh20}{{2.12}{9}{Ước lượng lỗi trên MPIIGaze}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ví dụ về độ phù hợp (fits) với SynthesEyes eye-CLNF}}{9}{figure.caption.15}\protected@file@percent }
\newlabel{refhinh20}{{2.13}{9}{Ví dụ về độ phù hợp (fits) với SynthesEyes eye-CLNF}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Biểu đồ hiệu suất trên MPIIGaze}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{refhinh15}{{2.14}{10}{Biểu đồ hiệu suất trên MPIIGaze}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Sử dụng phương pháp tiếp cận hàng xóm gần nhất(nearest-neighbor approach) để ước lượng cái nhìn.}}{10}{figure.caption.17}\protected@file@percent }
\newlabel{refhinh15}{{2.15}{10}{Sử dụng phương pháp tiếp cận hàng xóm gần nhất(nearest-neighbor approach) để ước lượng cái nhìn}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Hình ảnh về lưới mắt: (a) được hiển thị với các vật liệu dựa trên vật lý và các hiệu ứng khúc xạ, mô hình co rút đồng tử (b) và giãn nở (c).}}{11}{figure.caption.18}\protected@file@percent }
\newlabel{refhinh15}{{2.16}{11}{Hình ảnh về lưới mắt: (a) được hiển thị với các vật liệu dựa trên vật lý và các hiệu ứng khúc xạ, mô hình co rút đồng tử (b) và giãn nở (c)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Mô hình khúc xạ iris bằng cách thay đổi kết cấu tra cứu: Một điểm ảnh được xem khúc xạ chính xác để hiển thị màu đen (tròng mắt) thay vì màu xanh (bề mặt hình học).}}{11}{figure.caption.19}\protected@file@percent }
\newlabel{refhinh15}{{2.17}{11}{Mô hình khúc xạ iris bằng cách thay đổi kết cấu tra cứu: Một điểm ảnh được xem khúc xạ chính xác để hiển thị màu đen (tròng mắt) thay vì màu xanh (bề mặt hình học)}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Mô hình khởi tạo vùng mắt: (a) Cho thấy cấu trúc liên kết vùng mắt chung của chúng ta (229 đỉnh) trên một quét thô (khoảng 5M đỉnh). (b) Cho thấy cấu trúc liên kết trong không gian kết cấu uv với các vòng cạnh quan trọng được đánh dấu.}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{refhinh15}{{2.18}{11}{Mô hình khởi tạo vùng mắt: (a) Cho thấy cấu trúc liên kết vùng mắt chung của chúng ta (229 đỉnh) trên một quét thô (khoảng 5M đỉnh). (b) Cho thấy cấu trúc liên kết trong không gian kết cấu uv với các vòng cạnh quan trọng được đánh dấu}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Kết quả của phương pháp tổng hợp những hình ảnh cận cảnh thực tế (Nearest-neighbour pairs) được dán nhãn hoàn hảo của mắt người }}{12}{figure.caption.21}\protected@file@percent }
\newlabel{refhinh15}{{2.19}{12}{Kết quả của phương pháp tổng hợp những hình ảnh cận cảnh thực tế (Nearest-neighbour pairs) được dán nhãn hoàn hảo của mắt người}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Lỗi pixel và điểm nhìn của phương pháp nearest-neighbor tương ứng với tập UnityEyes và MPIIGaze. Nhóm nguyên cứu đạt được lỗi thấp nhất ở 1.4 triệu hình ảnh.}}{12}{figure.caption.22}\protected@file@percent }
\newlabel{refhinh15}{{2.20}{12}{Lỗi pixel và điểm nhìn của phương pháp nearest-neighbor tương ứng với tập UnityEyes và MPIIGaze. Nhóm nguyên cứu đạt được lỗi thấp nhất ở 1.4 triệu hình ảnh}{figure.caption.22}{}}
\citation{cnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Kiến thức nền tảng}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Khái niệm chung}{13}{section.3.1}\protected@file@percent }
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{cnn}
\citation{tangconv}
\citation{tangconv}
\citation{cnn}
\citation{cnn}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolution Neural Network \cite  {cnn}}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Các thành phần cơ bản của mạng CNN}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Đặc trưng - Feature trong CNN \cite  {cnn}}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{refhinh1}{{3.1}{14}{Đặc trưng - Feature trong CNN \cite {cnn}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tầng Convolution}{14}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Bộ lọc trong CNN \cite  {cnn}}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{refhinh4}{{3.2}{15}{Bộ lọc trong CNN \cite {cnn}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Tầng Convolution trong CNN \cite  {tangconv}}}{15}{figure.caption.26}\protected@file@percent }
\newlabel{refhinh2}{{3.3}{15}{Tầng Convolution trong CNN \cite {tangconv}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ví dụ mẫu tính toán tích chập \cite  {cnn}}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{refhinh3}{{3.4}{15}{Ví dụ mẫu tính toán tích chập \cite {cnn}}{figure.caption.27}{}}
\citation{maxpool}
\citation{maxpool}
\@writefile{toc}{\contentsline {subsubsection}{Lớp gộp Pooling}{16}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Max Pooling trong CNN \cite  {maxpool}}}{17}{figure.caption.29}\protected@file@percent }
\newlabel{refhinh5}{{3.5}{17}{Max Pooling trong CNN \cite {maxpool}}{figure.caption.29}{}}
\citation{softmax}
\citation{softmax}
\@writefile{toc}{\contentsline {subsubsection}{Rectified Linear Units - ReLU}{18}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Các hàm truyền trong CNN \cite  {softmax} }}{18}{figure.caption.31}\protected@file@percent }
\newlabel{refhinh6}{{3.6}{18}{Các hàm truyền trong CNN \cite {softmax}}{figure.caption.31}{}}
\citation{fullconnect}
\citation{fullconnect}
\citation{mangcnn}
\citation{mangcnn}
\@writefile{toc}{\contentsline {subsubsection}{Fully-connected Layer}{19}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Tầng kết nối đầy đủ \cite  {fullconnect} }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{refhinh7}{{3.7}{19}{Tầng kết nối đầy đủ \cite {fullconnect}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Kiến trúc mạng CNN cơ bản}{19}{subsection.3.2.2}\protected@file@percent }
\citation{ptha}
\citation{ptha}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Kiến trúc mạng CNN cơ bản \cite  {mangcnn} }}{20}{figure.caption.34}\protected@file@percent }
\newlabel{refhinh8}{{3.8}{20}{Kiến trúc mạng CNN cơ bản \cite {mangcnn}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Nhận diện hình ảnh với CNN \cite  {ptha} }}{20}{figure.caption.35}\protected@file@percent }
\newlabel{refhinh9}{{3.9}{20}{Nhận diện hình ảnh với CNN \cite {ptha}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lan truyền ngược (Backpropagation)}{21}{section*.36}\protected@file@percent }
\citation{lenet5}
\citation{lenet5}
\citation{lenet5}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các kiến trúc mạng CNN nâng cao}{22}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Mạng LeNet-5}{22}{subsection.3.3.1}\protected@file@percent }
\citation{lenet5}
\citation{lenet5}
\citation{alexnet}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Mô hình mạng LeNet \cite  {lenet5}}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{refhinh10}{{3.10}{23}{Mô hình mạng LeNet \cite {lenet5}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mạng AlexNet}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Mạng AlexNet \cite  {lenet5}}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{refhinh13}{{3.11}{24}{Mạng AlexNet \cite {lenet5}}{figure.caption.38}{}}
\citation{gglenet}
\citation{gglenet}
\citation{gglenet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Mạng GoogLeNet}{25}{subsection.3.3.3}\protected@file@percent }
\citation{renset}
\citation{renset}
\citation{renset}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Mô hình mạng GoogLeNet \cite  {gglenet}}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{refhinh12}{{3.12}{26}{Mô hình mạng GoogLeNet \cite {gglenet}}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Module Inception \cite  {renset}}}{26}{figure.caption.40}\protected@file@percent }
\newlabel{refhinh11}{{3.13}{26}{Module Inception \cite {renset}}{figure.caption.40}{}}
\citation{renset}
\citation{renset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Mạng ResNet \cite  {renset}}{27}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Một block ResNet \cite  {renset}}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{refhinh13}{{3.14}{27}{Một block ResNet \cite {renset}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hướng tiếp cận và mô hình đề xuất}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hướng tiếp cận}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Công cụ sử dụng}{28}{section.4.2}\protected@file@percent }
\citation{tensor}
\citation{tensor}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Một số khái niệm trong TensorFlow \cite  {tensor}}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{refhinh22}{{4.1}{29}{Một số khái niệm trong TensorFlow \cite {tensor}}{figure.caption.42}{}}
\citation{eyetrackingapplication}
\citation{eyetrackingapplication}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Thực nghiệm và đánh giá mô hình}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chuẩn bị dữ liệu, nghiên cứu, phân tích đề tài }{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Chuẩn bị kiến thức nền tảng}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Nghiên cứu kỹ thuật dõi chuyển động mắt hiện nay}{30}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Camera Video thông thường và Camera hồng ngoại có đèn LED hồng ngoại. \cite  {eyetrackingapplication}}}{31}{figure.caption.43}\protected@file@percent }
\newlabel{refhinh20}{{5.1}{31}{Camera Video thông thường và Camera hồng ngoại có đèn LED hồng ngoại. \cite {eyetrackingapplication}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Phân loại sự vận động của mắt \cite  {AReviewandAnalysisofEyeGazeEstimation}}}{31}{figure.caption.44}\protected@file@percent }
\newlabel{refhinh15}{{5.2}{31}{Phân loại sự vận động của mắt \cite {AReviewandAnalysisofEyeGazeEstimation}}{figure.caption.44}{}}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{AReviewandAnalysisofEyeGazeEstimation}
\citation{dataset}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Mối quan hệ giữa hướng nhìn và tư thế đầu \cite  {AReviewandAnalysisofEyeGazeEstimation}}}{32}{figure.caption.45}\protected@file@percent }
\newlabel{refhinh15}{{5.3}{32}{Mối quan hệ giữa hướng nhìn và tư thế đầu \cite {AReviewandAnalysisofEyeGazeEstimation}}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sơ đồ của một hệ thống theo dõi hướng nhìn. P là đồng tử của bóng mắt người và G là vị trí phản chiếu được hình thành trên giác mạc, được chụp trên mặt phẳng camera Hình ảnh này cho thấy lỗi trong ước tính ánh nhìn cũng như độ lệch giữa các vị trí nhìn thực tế và ước tính. \cite  {AReviewandAnalysisofEyeGazeEstimation}}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{refhinh15}{{5.4}{32}{Sơ đồ của một hệ thống theo dõi hướng nhìn. P là đồng tử của bóng mắt người và G là vị trí phản chiếu được hình thành trên giác mạc, được chụp trên mặt phẳng camera Hình ảnh này cho thấy lỗi trong ước tính ánh nhìn cũng như độ lệch giữa các vị trí nhìn thực tế và ước tính. \cite {AReviewandAnalysisofEyeGazeEstimation}}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Mô hình 3D: a. Mô hình bóng mắt người, thông số mắt và các yếu tố thiết lập được sử dụng trong theo dõi mắt 3D. Trục quang được hiển thị như là đường thẳng nối giữa tâm của giác mạc với trung tâm đồng tử mắt. Trục thị giác đi qua fovea và tâm của đường cong giác mạc. Góc Kappa là độ lệch góc giữa trục quang và thị giác. b. Một mô hình phi cầu của giác mạc, như một bề mặt của chuyển đổi về trục quang của mắt. \cite  {AReviewandAnalysisofEyeGazeEstimation} }}{32}{figure.caption.47}\protected@file@percent }
\newlabel{refhinh15}{{5.5}{32}{Mô hình 3D: a. Mô hình bóng mắt người, thông số mắt và các yếu tố thiết lập được sử dụng trong theo dõi mắt 3D. Trục quang được hiển thị như là đường thẳng nối giữa tâm của giác mạc với trung tâm đồng tử mắt. Trục thị giác đi qua fovea và tâm của đường cong giác mạc. Góc Kappa là độ lệch góc giữa trục quang và thị giác. b. Một mô hình phi cầu của giác mạc, như một bề mặt của chuyển đổi về trục quang của mắt. \cite {AReviewandAnalysisofEyeGazeEstimation}}{figure.caption.47}{}}
\citation{GazeCaptureEyeTracking}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Phương pháp dựa trên hình dạng: Mẫu của một vùng mắt: Xc, Yc, Ye đại diện cho trung tâm của đồng tử và mắt tương ứng P1 và P2 là tiêu điểm của hai phần parabol và a, b, c và là tham số, r là bán kính của đồng tử \cite  {AReviewandAnalysisofEyeGazeEstimation}}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{refhinh15}{{5.6}{33}{Phương pháp dựa trên hình dạng: Mẫu của một vùng mắt: Xc, Yc, Ye đại diện cho trung tâm của đồng tử và mắt tương ứng P1 và P2 là tiêu điểm của hai phần parabol và a, b, c và là tham số, r là bán kính của đồng tử \cite {AReviewandAnalysisofEyeGazeEstimation}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Chuẩn bị và xử lý dữ liệu}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tập dữ liệu ảnh MPIIFaceGaze.}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{refhinh20}{{5.7}{33}{Tập dữ liệu ảnh MPIIFaceGaze}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tập dữ liệu ảnh GazeCaptureEyeTracking: thư mục frames chứa các file hình ảnh, và các file Json.}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{refhinh20}{{5.8}{34}{Tập dữ liệu ảnh GazeCaptureEyeTracking: thư mục frames chứa các file hình ảnh, và các file Json}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Tập dữ liệu ảnh GazeCaptureEyeTracking: các file hình ảnh trong thư mục frames.}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{refhinh20}{{5.9}{34}{Tập dữ liệu ảnh GazeCaptureEyeTracking: các file hình ảnh trong thư mục frames}{figure.caption.51}{}}
\citation{9direction}
\citation{9direction}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tiến hành thực hiện}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Các hướng nhìn \cite  {9direction}}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{refhinh21}{{5.10}{35}{Các hướng nhìn \cite {9direction}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tập dữ liệu GazeCaptureEyeTracking}{36}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mô hình CNNs sử dụng training tập dữ liệu GazeCaptureEyeTracking.}}{36}{figure.caption.53}\protected@file@percent }
\newlabel{refhinh20}{{5.11}{36}{Mô hình CNNs sử dụng training tập dữ liệu GazeCaptureEyeTracking}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Mô hình (model) thực hiện phát hiện ánh nhìn}}{37}{figure.caption.54}\protected@file@percent }
\newlabel{refhinh20}{{5.12}{37}{Mô hình (model) thực hiện phát hiện ánh nhìn}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Kết quả nhận được tập ảnh chứa các hình ảnh cắt mắt phải, trái}}{37}{figure.caption.55}\protected@file@percent }
\newlabel{refhinh20}{{5.13}{37}{Kết quả nhận được tập ảnh chứa các hình ảnh cắt mắt phải, trái}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Tập dữ liệu MPIIFaceGaze}{37}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Kết quả thu được (dữ liệu ảnh MPIIFaceGaze).}}{38}{figure.caption.56}\protected@file@percent }
\newlabel{refhinh20}{{5.14}{38}{Kết quả thu được (dữ liệu ảnh MPIIFaceGaze)}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Tập dữ liệu ảnh MPIIFaceGaze.}}{38}{figure.caption.57}\protected@file@percent }
\newlabel{refhinh20}{{5.15}{38}{Tập dữ liệu ảnh MPIIFaceGaze}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Đánh giá kết quả, mô hình}{39}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Thảo luận}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{9direction}{1}
\bibcite{appearance}{2}
\bibcite{eyeShapeRegistrationAndGazeEstimation}{3}
\bibcite{Learninganappearancebasedgazeestimator}{4}
\bibcite{AReviewandAnalysisofEyeGazeEstimation}{5}
\bibcite{tangconv}{6}
\bibcite{lenet5}{7}
\bibcite{maxpool}{8}
\bibcite{cnn}{9}
\bibcite{fullconnect}{10}
\bibcite{ptha}{11}
\bibcite{inception}{12}
\bibcite{softmax}{13}
\bibcite{alexnet}{14}
\bibcite{dataset}{15}
\bibcite{}{16}
\bibcite{gglenet}{17}
\bibcite{renset}{18}
\bibcite{tensor}{19}
\bibcite{mangcnn}{20}
\bibcite{GazeCaptureEyeTracking}{21}
\bibcite{GazeCapturegit}{22}
\bibcite{eyetrackingapplication}{23}
\gdef \@abspage@last{50}
